<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Games</title>
</head>

<body>


    <div id="cover">

        <h1>REQEM OYUNUNA <br> XOS GƏLMİSİNİZ</h1>
        
        <h2>SEVİYYƏ SEC VE BASLA</h2>


        <div id="game">

            <div>
                <button type="button" class="btn" id="sadə" value="3" onclick="gonder1()">ASAN</button>
            </div>

            <div>
                <button type="button" class="ctn" id="cetin" value="5" onclick="gonder2()">CETİN</button>

            </div>

        </div>

        <div id="span">
            <span id="sadespan"></span>
        </div>

        




        <div id="num">
            <input type="number" id="input">
            
        </div>

        <div id="button">
            <button type="button" class="cavab" id="cavab" onclick="cvb()">CAVAB</button>
            <button type="button" class="yenile" onClick="document.location.reload(true)">YENILE</button>
        </div>




       

    </div>



    <script src="script.js"></script>
</body>

</html>