*{
    margin: 0;
    box-sizing: border-box;
}

#cover{
    background-image: url(img/c.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    
}


#game{
    position: relative;
    display: flex;
    justify-content: space-around;
    height: 150px;
    padding-top: 20px;
}

#span{
    height: 150px;
}

#sadespan{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 35px;
    font-weight: bolder;
    color: rgb(17 28 169 / 97%);
    padding-top: 25px;
    
}

.btn{
    /* position: absolute; */
    font-size: 55px;
    color: rgb(0, 0, 0);
    background-color: skyblue;
    border: none;
    outline: none;
    border-radius: 50px;
    cursor: pointer;
}

.btn:hover{
    color: rgb(248, 248, 248);
    background-color: springgreen;
    box-shadow: 3px 3px 1px 1px ;
}

.ctn{
    font-size: 55px;
    color: rgb(0, 0, 0);
    background-color: skyblue;
    border: none;
    outline: none;
    border-radius: 50px;
    cursor: pointer;

}

.ctn:hover{
    color: rgb(245, 245, 245);
    background-color: rgb(230, 11, 11);
    box-shadow: 3px 3px 1px 1px ;
}

#game button{
    position: absolute;
    top: -200px;
    animation-name: sade;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    transform: rotate(3600deg) !important;
    padding: 20px;
 
   
}



@keyframes sade{
    form{
        top: -200px;
        transform: rotate(3600deg);
    }

    to{
        top: 50px
       
    }

    
}


input{
   display: block;
   margin: auto;
   width: 350px;
   height: 50px;
   border-radius: 50px;
   border: none;
   outline: none;
   padding-left: 30px;
   font-size: 30px;
   margin-top: 20px;
}

#button{
    display: flex;
    justify-content: center;
}

.cavab{
   
    font-size: 35px;
    color: rgb(0, 0, 0);
    background-color: rgb(231, 193, 66);
    border: none;
    outline: none;
    border-radius: 50px;
    cursor: pointer;
    padding: 10px;
    margin-right: 30px;
    margin-top: 50px;

}

.cavab:hover{
    color: #fff;
    background-color: rgb(12, 235, 30);

}

.yenile{
   
    font-size: 35px;
    color: rgb(0, 0, 0);
    background-color: rgb(231, 193, 66);
    border: none;
    outline: none;
    border-radius: 50px;
    cursor: pointer;
    padding: 10px;
    margin-top: 50px;
}

.yenile:hover{
    color: #fff;
    background-color: rgb(255, 23, 23);

}

#cover h1{
    position: absolute;
    color: rgb(25, 130, 228);
    font-size: 30px;
    top: 250px;
    left: -550px;
    animation-name: reqem;
    animation-fill-mode:initial;
    animation-duration: 6s;
    animation-delay: 1s;
    transform: rotate(3600deg);


}

@keyframes reqem{
    from{
        top:250px;
        left:-550px;
        transform: rotate(360deg);
        
    }

    to{
        left:35%
    }

    
}






#cover h2{
    position: absolute;
    color: rgb(25, 130, 228);
    font-size: 30px;
    font-weight: bold;
    top: 400px;
    left: -600px;
    animation-name: sev;
    animation-fill-mode:inherit;
    animation-duration: 6s;
    transform: rotate(3600deg);


}

@keyframes sev{
    from{
        top:250px;
        left:-600px;
        transform: rotate(360deg);
        
    }

    to{
        left:35%
    }

    
}